# RAG

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/example/rag/service/: PdfService.java  RagService.java
src/main/java/com/example/rag/ui/: ChatView.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
